# zqls2.0

./: readme.md
zqls-api/: pom.xml
zqls-api/zqls-common-api/: pom.xml  readme.md
zqls-api/zqls-parent/: pom.xml  readme.md
zqls-api/zqls-service-api/: pom.xml  readme.md
zqls-api/zqls-web-api/: pom.xml  readme.md
zqls-common/: pom.xml  readme.md
zqls-common/src/main/java/com/duanxin/zqls/annotation/: BaseService.java
zqls-common/src/main/java/com/duanxin/zqls/base/: BaseConstants.java  BaseController.java  BaseResult.java
zqls-common/src/main/java/com/duanxin/zqls/code/: IErrorCode.java  ResultCode.java
zqls-common/src/main/java/com/duanxin/zqls/common/annotation/: BaseService.java
zqls-common/src/main/java/com/duanxin/zqls/common/base/: BaseConstants.java  BaseController.java  BaseResult.java
zqls-common/src/main/java/com/duanxin/zqls/common/code/: IErrorCode.java  ResultCode.java
zqls-common/src/main/java/com/duanxin/zqls/common/config/: RedissonAutoConfiguration.java
zqls-common/src/main/java/com/duanxin/zqls/common/exception/: CheckException.java
zqls-common/src/main/java/com/duanxin/zqls/common/handler/: BaseCommentGenerator.java  BaseEntity.java  MoneyTypeHandler.java  MySqlCommentGenerator.java
zqls-common/src/main/java/com/duanxin/zqls/common/listener/: ApplicationContextListener.java
zqls-common/src/main/java/com/duanxin/zqls/common/properties/: RedissonProperties.java
zqls-common/src/main/java/com/duanxin/zqls/common/util/: DateTimeUtil.java  FastdfsUtil.java  GsonUtil.java  MD5Util.java  RandomStringUtils.java  RedissonLockUtil.java  SpringContextUtil.java
zqls-common/src/main/java/com/duanxin/zqls/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
zqls-common/src/main/java/com/duanxin/zqls/config/: RedissonAutoConfiguration.java
zqls-common/src/main/java/com/duanxin/zqls/exception/: CheckException.java  ValidateException.java
zqls-common/src/main/java/com/duanxin/zqls/handler/: BaseCommentGenerator.java  BaseEntity.java  MoneyTypeHandler.java  MySqlCommentGenerator.java
zqls-common/src/main/java/com/duanxin/zqls/listener/: ApplicationContextListener.java
zqls-common/src/main/java/com/duanxin/zqls/properties/: RedissonProperties.java
zqls-common/src/main/java/com/duanxin/zqls/util/: AESUtil.java  GsonUtil.java  MD5Util.java  RandomStringUtils.java  RedissonLockUtil.java  SpringContextUtil.java
zqls-common/src/main/java/com/duanxin/zqls/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
zqls-common/src/main/resources/config/: fastdfs-client.properties
zqls-demo/dubbo-demo/: pom.xml
zqls-demo/dubbo-demo/src/main/java/com/duanxin/zqls/dubbo/: BigDecimalMain.java  DeleteMain.java  StreamMain.java
zqls-demo/dubbo-test/dubbo-test-dao/: pom.xml
zqls-demo/dubbo-test/dubbo-test-service/: pom.xml
zqls-demo/dubbo-test/dubbo-test-service/src/main/resources/: application.yml
zqls-demo/excle-demo/: pom.xml
zqls-demo/excle-demo/src/main/java/com/duanxin/excle/: ExcleDemoApplication.java
zqls-demo/excle-demo/src/main/java/com/duanxin/excle/contains/: DietContain.java  (+3 more)
zqls-demo/excle-demo/src/main/resources/: MybatisConfig.xml  application.yml
zqls-demo/excle-demo/src/main/resources/mapper/: FmsMealRecommendationParametersMapper.xml  FmsUserLikeMapper.xml  UmsUserInfoMapper.xml
zqls-demo/rabbitmq-demo/springboot-producer/: pom.xml
zqls-demo/rabbitmq-demo/springboot-producer/src/main/resources/: application.yml
zqls-demo/seata-demo/: pom.xml
zqls-demo/seata-demo/src/main/resources/: application.yml  data.sql
zqls-fms/: pom.xml
zqls-fms/zqls-fms-api/: pom.xml
zqls-fms/zqls-fms-dao/: pom.xml
zqls-fms/zqls-fms-service/: pom.xml
zqls-fms/zqls-fms-service/src/main/java/com/duanxin/zqls/: ZqlsFmsServiceApplication.java
zqls-fms/zqls-fms-service/src/main/resources/: application.yml
zqls-fms/zqls-fms-service/src/main/resources/mapper/: FmsFoodConsumeMapper.xml  FmsFoodInfoMapper.xml  FmsFoodProductionRecommendationMapper.xml  FmsFoodProductionRecommendationParametersMapper.xml  FmsFoodProductionRecommendationTimeMapper.xml  FmsFoodRecommendMapper.xml  FmsMealRecommendationParametersMapper.xml  FmsUserLikeMapper.xml
zqls-fms/zqls-fms-web/: pom.xml
zqls-fms/zqls-fms-web/src/main/java/com/duanxin/zqls/: ZqlsFmsWebApplication.java
zqls-fms/zqls-fms-web/src/main/resources/: application.yml
zqls-ucenter/zqls-mail-service/: pom.xml  readme.md
zqls-ucenter/zqls-mail-service/src/main/java/com/duanxin/zqls/: ZqlsMailServiceApplication.java
zqls-ucenter/zqls-mail-service/src/main/resources/: application.yml
zqls-ucenter/zqls-ucenter-service/: pom.xml  readme.md
zqls-ucenter/zqls-ucenter-service/src/main/java/com/duanxin/zqls/: ZqlsUcenterServiceApplication.java
zqls-ucenter/zqls-ucenter-service/src/main/resources/: application.yml
zqls-ucenter/zqls-ucenter-service/src/main/resources/mapper/: FeedbackInfoMapper.xml  MailInfoDao.xml  UmsUserAccountConsumeMapper.xml  UmsUserAccountInfoMapper.xml  UmsUserInfoMapper.xml
zqls-ucenter/zqls-ucenter-web/: pom.xml  readme.md
zqls-ucenter/zqls-ucenter-web/src/main/java/com/duanxin/zqls/: ZqlsUcenterWebApplication.java
zqls-ucenter/zqls-ucenter-web/src/main/resources/: application.yml  file.properties
zqls-umps/: pom.xml  readme.md
zqls-umps/zqls-umps-api/: pom.xml
zqls-umps/zqls-umps-dao/: pom.xml
zqls-umps/zqls-umps-service/: pom.xml
zqls-umps/zqls-umps-service/src/main/java/com/duanxin/zqls/: ZqlsUmpsServiceApplication.java
zqls-umps/zqls-umps-service/src/main/resources/: application.yml
zqls-umps/zqls-umps-service/src/main/resources/mapper/: UmsAclMapper.xml  UmsAclRoleMapper.xml  UmsRoleMapper.xml  UmsUserRoleMapper.xml
zqls-umps/zqls-umps-web/: pom.xml
zqls-umps/zqls-umps-web/src/main/java/com/duanxin/zqls/: ZqlsUmpsWebApplication.java
zqls-umps/zqls-umps-web/src/main/resources/: application.yml
zqls-util/zqls-common-util/: pom.xml
zqls-util/zqls-service-util/: pom.xml
zqls-util/zqls-service-util/src/main/resources/: application.yml
zqls-util/zqls-web-util/: pom.xml
(+246 files in other folders)
