<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zqls-parent</artifactId>
        <groupId>com.duanxin.zqls</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zqls-api/zqls-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zqls-fms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zqls-fms-service</module>
        <module>zqls-fms-web</module>
        <module>zqls-fms-api</module>
        <module>zqls-fms-dao</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.duanxin.zqls</groupId>
            <artifactId>zqls-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>